listendev/action/action.yml
name: "listen.dev Dependency Scan"
description: "Real-time dependency insights in GitHub PRs 🐬"
author: "The listen.dev team <engineering@garnet.ai>"
inputs:
  token:
    description: "The GitHub API token."
    required: true
    default: ${{ github.token }}
  jwt:
    description: "The listen.dev JWT token."
    required: false
    default: ${{ secrets.LSTN_JWT_TOKEN }}
  lstn:
    description: "The lstn CLI version."
    required: false
    default: "latest"
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reporter:
    description: "Preferred reporting mechanisms (gh-pull-comment,gh-pull-review,gh-pull-check,pro)"
    required: false
    default: "gh-pull-comment"
  select:
    description: "JSONPath script expression to filter the output verdicts"
    required: false
    default: ""
  lstn_flags:
    description: "Additional lstn CLI flags"
    required: false
    default: ""

runs:
  using: "node16"
  main: "dist/index.js"
# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'shield'
  color: 'green'

listendev/action/.github/workflows/test.yaml
- name: Self run with lstn_flags
  uses: ./
  with:
    lstn: v0.13.0
    reporter: gh-pull-check
    lstn_flags: "--json --jq '.[] | select(.verdicts == [])' --debug-options"

listendev/action/.github/workflows/test.yaml
- name: Debug invoking lstn from root with custom workdir containing default lockfiles
  uses: ./
  with:
    jwt: 'xxx.123.yyy' #  NOTE: do not do this, use a secret
    workdir: '__tests__/testdata/monorepo'
    lstn_flags: '--debug-options'

listendev/action/.github/workflows/test.yaml
- name: Debug invoking lstn from root with custom workdir containing .lstn.yaml (lockfiles relative to workdir)
  uses: ./
  with:
    jwt: 'xxx.123.789' #  NOTE: do not do this, use a secret
    workdir: '__tests__/testdata'
    lstn_flags: '--debug-options'

listendev/action/.github/workflows/test.yaml
- name: Self run (select input)
  uses: ./
  with:
    lstn: v0.12.0
    reporter: gh-pull-check
    select: (@.severity == "high")
    lstn_flags: --timeout 120