listendev/action/action.yml
name: "Scan your dependencies with the listen.dev CLI"
description: "Get real-time dependency insights in your pull requests 🐬"
author: "The listen.dev team <engineering@garnet.ai>"
inputs:
  token:
    description: "The GitHub API token."
    required: true
    default: ${{ github.token }}
  lstn:
    description: "The lstn version."
    required: false
    default: "latest"
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reporter:
    description: "One or more reporting mechanism (gh-pull-comment,gh-pull-review,gh-pull-check)"
    required: false
    default: "gh-pull-comment"
  lstn_flags:
    description: "Additional lstn flags"
    required: false
    default: ""

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "alert-octagon"

listendev/action/.github/workflows/test.yaml
- name: Self run with lstn_flags
  uses: ./
  with:
    lstn: v0.11.0
    reporter: gh-pull-check
    lstn_flags: "--json --jq '.[] | select(.verdicts == [])' --debug-options"

garnet-org/sandbox/.github/workflows/lstn.yml
- name: Run lstn scan 
  uses: listendev/action@v0.2.0
  with:
    lstn: "v0.6.0"

listendev/action/.github/workflows/test.yaml
- name: Debug options
  uses: ./
  with:
    lstn: v0.11.0
    lstn_flags: '--debug-options'

listendev/action/.github/workflows/test.yaml
- name: Debug options
  uses: ./
  with:
    lstn: v0.5.0
    lstn_flags: '--debug-options'