listendev/action/action.yml
name: "listen.dev"
description: "Secure your CI pipeline with real-time threat detection and egress controls."
author: "The listen.dev team <engineering@garnet.ai>"
inputs:
  token:
    description: "The GitHub API token."
    required: true
    default: ${{ github.token }}
  jwt:
    description: "The listen.dev JWT token."
    required: false
    default: ""
  lstn:
    description: "The lstn CLI version."
    required: false
    default: "latest"
  ci:
    description: "Whether to run the Argus CI tool or not. It works with the listen.dev JWT token."
    required: false
    default: "false"
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  config:
    description: "The path of the configuration file."
    required: false
    default: ""
  reporter:
    description: "Preferred reporting mechanisms (gh-pull-comment,gh-pull-review,gh-pull-check,pro)"
    required: false
    default: "gh-pull-comment"
  select:
    description: "JSONPath script expression to filter the output verdicts"
    required: false
    default: ""
  lstn_flags:
    description: "Additional lstn CLI flags"
    required: false
    default: ""
  argus_version:
    description: "Custom argus version"
    required: false
    default: ""

runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'shield'
  color: 'green'

listendev/action/.github/workflows/test.yaml
- name: Debug options
  uses: ./
  with:
    lstn: v0.13.0
    lstn_flags: '--debug-options'

listendev/action/.github/workflows/test.yaml
- name: Self run (select input)
  uses: ./
  with:
    reporter: gh-pull-check
    select: (@.severity == "high")
    lstn_flags: --timeout 120

listendev/action/.github/workflows/test.yaml
- name: Debug invoking CI eavesdrop tool only
  if: runner.os == 'Linux'
  uses: ./
  with:
    jwt: 'xxx.yyy.zzz' #  NOTE: do not do this, use a secret
    workdir: '__tests__/testdata/nolockfiles'
    ci: only
    lstn_flags: '--debug-options'

listendev/action/.github/workflows/development.yml
- uses: ./
  with:
    ci: true
    jwt: ${{ secrets.LISTENDEV_TOKEN }}